<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .content{
            background-color: #c43830;
            width: 800px;
            /*清楚浮动1、固定高度*/
            /*height: 300px;*/
        }
        /*清除浮动2、该方法新增了一个div clear：both
        无意义标签  不好维护 不推荐*/
        /*.clear-fix{*/
        /*    clear: both;*/
        /*}*/
        .content::after{
            content: "";
            clear: both;
            display: block;
        }
        .item1,.item2,.item3,.item4{
            height: 200px;
            width: 150px;
            background-color: #ffa8b2;
            float: left;
            box-sizing: border-box;
            border: 1px solid black;
            margin: 10px;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="wrap">
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
        <div class="item4">item4</div>
    </div>
<!--    清除浮动3、增加无意义标签 不推荐-->
<!--    <br clear="all">-->
<!--    <div class="clear-fix"></div>-->
</div>
<!--<div class="clear-fix"></div>-->

<p>hi hi hi</p>
<p>hi hi hi</p>
<p>hi hi hi</p>
<p>hi hi hi</p>
</body>
</html>