<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>移动端适配</title>
    <style>
<!--    媒体查询-->

@media screen and (min-width: 320px) {html{font-size:17.06666px;}}
@media screen and (min-width: 360px) {html{font-size:19.2px;}}
@media screen and (min-width: 375px) {html{font-size:20px;}}
@media screen and (min-width: 400px) {html{font-size:21.33333px;}}
@media screen and (min-width: 414px) {html{font-size:22.08px;}}
@media screen and (min-width: 440px) {html{font-size:23.46666px;}}
@media screen and (min-width: 480px) {html{font-size:25.6px;}}
@media screen and (min-width: 520px) {html{font-size:27.73333px;}}
@media screen and (min-width: 560px) {html{font-size:29.86666px;}}
@media screen and (min-width: 600px) {html{font-size:32px;}}
@media screen and (min-width: 640px) {html{font-size:34.13333px;}}
@media screen and (min-width: 680px) {html{font-size:36.26666px;}}
@media screen and (min-width: 720px) {html{font-size:38.4px;}}
@media screen and (min-width: 750px) {html{font-size:40px;}}
@media screen and (min-width: 760px) {html{font-size:40px;}}
@media screen and (min-width: 800px) {html{font-size:40px;}}
@media screen and (min-width: 960px) {html{font-size:40px;}}
        .box1{
            width:30rem;
            height:30rem;
            /*width:600px; */
            /*height:600px;*/
            background-color: #ff8198;
            color: white;
            font-size: 20px;
        }
        .box2{
            /*设置宽度大小
            1、px：像素
            2、%：相对父元素width/height的百分比
            3、em：
            先看自己有没有font-size，则先相对于自己的font-size
            否则相对于父元素的font-size*/
            width:50%;
            height:50%;
            background-color: #42afff;
            color: white;
            margin-top: 10%;/*相对于父元素的width*/
            font-size: 2rem;
            /*    文字大小：
       1、px：像素  浏览器默认16px
       2、em：相对于父元素的字体大小 2em=20px*2
       3、%：用在不同场景不一样
           ：在字体上：表示父元素的font-size百分比
           4、根据更元素html的font-size
       */
        }

    </style>
</head>
<body>
<div class="box1">
    <div class="box2">我是box2</div>
</div>
</body>
</html>