<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #outer{
            width: 520px;
            height: 320px;
            margin: 100px auto;
            padding: 10px 0;
            background-color: #7296cd;
            text-align: center;
            position: relative;
            /*    裁剪溢出内容*/
            overflow: hidden;
        }
        p{
            display: inline;
        }
        img{
            width: 500px;
            height: 320px;
        }
        #imgList{
            list-style: none;
            position: absolute;
            left: 0px;

        }
        #imgList li{
            float: left;
            margin: 0 10px;
        }
        #navDiv{
            position: absolute;
            bottom: 5%;
        }
        #navDiv a{
            float: left;
            width: 15px;
            height: 15px;
            background-color: red;
            margin: 0 5px;
            opacity: 0.6;
        }
        #navDiv a:hover{
            background-color: black;
        }

    </style>
    <script>
        window.onload=function () {
            //设置imgList宽度
            var imgList=document.getElementById("imgList");
            //获取所有图片
            var imgArr=document.getElementsByTagName("li");
            imgList.style.width=520*imgArr.length+"px";

            //设置navDiv导航的位置
            var navDiv=document.getElementById("navDiv")
            var outer=document.getElementById("outer");
            navDiv.style.left=(outer.offsetWidth - navDiv.offsetWidth)/2+"px";

            //获取所有的a
            var allA=document.getElementsByTagName("a");
            var index=0;
            //设置默认选中效果
            allA[index].style.backgroundColor="black";

            //自动切换图片
            autoChange();

            //点击超链接切换到对应图片

            for (var i=0;i<allA.length;i++){
               //为每一个超链接都添加一个num属性
                allA[i].num=i;
                // 为超链接绑定单击函数
                allA[i].onclick=function () {

                    // 关闭自动切换的定时器
                    clearInterval();
                   index=this.num;
                   //切换图片
                   //  imgList.style.left=-520*index+"px";

                    //修改超链接背景色
                    setAColor();
                    //使用move切换图片
                    move(imgList,20,-520*index,"left",function () {

                    });
                }
            };
            //设置点击超链接的颜色
            function setAColor() {
                if (index>=imgArr.length-1){
                    index=0;
                    //此时显示的最后一张图片，而最后一张和第一张一摸一样
                    //通过css将最后一张切换成第一张
                    //防止图片往反方向
                    imgList.style.left = 0+"px";
                }

                for (var i=0;i<allA.length;i++){
                    allA[i].style.backgroundColor="";
                }
                allA[index].style.backgroundColor="black";
            };
            //通用的move移动函数
            //obj:要执行动画的对象
            // speed：移动速度   >0向右  <0向左
            //target: 边界  【0.1000】
            //atrr:要执行属性的样式 left top width height
            //callback:回调函数
            var timer;  //用于保存定时器的标识ID
            var oldValue;
            var newValue;
            function move(obj,speed,target,attr,callback) {
                //判断元素目前的位置
                var current=parseInt(getStyle(obj,attr));
                clearInterval(timer);
                //开启一个定时器
                if (current>target){
                    speed=-speed;
                }
                timer=setInterval(function () {
                    // 获取box原来的值
                    oldValue=parseInt(getStyle(obj,attr));
                    newValue=oldValue+speed;
                    // 到达边界 停止移动
                    if (speed>0&&newValue>target || speed<0&&newValue<target ){
                        newValue=target;
                    }
                    //给box赋值
                    obj.style[attr] =newValue+"px";
                    if (newValue===target){
                        clearInterval(timer);
                        callback&&callback();
                    }

                },20)
            };
            //获取元素当前样式
            function getStyle(obj,name) {
                if (window.getComputedStyle) {
                    return getComputedStyle(obj,null)[name];
                } else{
                    return obj.currentStyle[name];
                }
            };

            //自动切换
            function autoChange() {
                //开启定时器
                setInterval(function () {
                    //索引自增
                    index++;
                    index=index%imgArr.length;
                    move(imgList,20,-520*index,"left",function () {
                        setAColor();})
                    },2000);
            }

        }
    </script>
</head>
<body>

<div id="outer">
    <ul id="imgList">
        <li>
            <img src="image/1.jpg" alt="倪妮1">
        </li>
        <li>
            <img src="image/2.jpg" alt="倪妮2">
        </li>
        <li>
            <img src="image/3.jpg" alt="倪妮1">
        </li>
        <li>
            <img src="image/4.jpg" alt="倪妮1">
        </li>
        <li>
            <img src="image/5.jpg" alt="倪妮1">
        </li>
        <li>
            <img src="image/6.jpg" alt="倪妮1">
        </li>
        <li>
            <img src="image/1.jpg" alt="倪妮1">
        </li>
    </ul>
<!--    导航按钮-->
    <div id="navDiv">
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
    </div>
    <p id="info"></p>
</div>
</body>
</html>